{
  "name": "closet-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.js",
    "start": "bun run index.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@prisma/client": "^6",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "prisma": "^6"
  }
}
